<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
  <div><h4>Bienvenue sur chatbot.io</h4></div>
  <div id="app" class="container mt-5">
    <!-- Chat UI will be rendered here -->
  </div>
  <script src="bundle.js"></script>
</body>
</html>
